{
  "name": "shell-spike",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prestart": "npm run build -w @widgetstools/finosgrid",
    "start": "vite --port 5182 --host",
    "build": "npm run build -w @widgetstools/finosgrid && vite build"
  },
  "dependencies": {
    "@finos/perspective": "3.8.0",
    "@widgetstools/finosgrid": "*",
    "@widgetstools/fi-position-feed": "*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
